# reporte-cliente-isspol

./: .gitignore  pom.xml
micro-servicio-cliente-rabbit/: pom.xml
micro-servicio-cliente-rabbit/src/main/java/ec/org/isspol/mic/cliente/rabbit/: ClienteRabbit.java
micro-servicio-cliente-rabbit/src/main/java/ec/org/isspol/mic/cliente/rabbit/exception/: RabbitException.java
micro-servicio-documento-web/: pom.xml
micro-servicio-documento-web/src/main/java/ec/org/isspol/mic/documento/web/: ClienteDocumentalApplication.java
micro-servicio-documento-web/src/main/java/ec/org/isspol/mic/documento/web/controllers/: ReporteController.java
micro-servicio-documento-web/src/test/java/ec/org/isspol/mic/documento/web/: ClienteDocumentalApplicationTests.java
micro-servicio-generacion-reporte/: pom.xml
micro-servicio-generacion-reporte/src/main/java/com/org/isspol/generador/reporte/controllers/: GeneradorReporteController.java
micro-servicio-generacion-reporte/src/main/java/com/org/isspol/generador/reporte/service/: ReporteGeneratorService.java
micro-servicio-generacion-reporte/src/main/java/com/org/isspol/generador/reporte/service/impl/: ReporteGeneratorServiceImpl.java
micro-servicio-generacion-reporte/src/main/java/com/org/isspol/mcreportegeneracion/: AppConfig.java  MicroServicioReporteGeneracionApplication.java
micro-servicio-generacion-reporte/src/main/resources/: application.properties
micro-servicio-generacion-reporte/src/test/java/com/org/isspol/mcreportegeneracion/: MicroServicioReporteGeneracionApplicationTests.java
micro-servicio-reporte-entidad/: pom.xml
micro-servicio-reporte-entidad/src/main/java/ec/org/isspol/mic/reporte/persistence/entities/expediente/: Expediente.java
micro-servicio-reporte-entidad/src/main/java/ec/org/isspol/mic/reporte/persistence/entities/reporte/: ReporteGenerado.java  ReporteSubreporte.java
micro-servicio-reporte-entidad/src/main/java/ec/org/isspol/mic/reporte/pojo/ext/: DatoCabecera.java  DatoPie.java
micro-servicio-reporte-persistencia/: pom.xml
micro-servicio-reporte-persistencia/src/main/java/ec/org/isspol/mic/reporte/alternativo/: ReporteRepositoryCustom.java
micro-servicio-reporte-persistencia/src/main/java/ec/org/isspol/mic/reporte/alternativo/impl/: ReporteRepositoryCustomImpl.java
micro-servicio-reporte-persistencia/src/main/java/ec/org/isspol/mic/reporte/persistence/: MicroServicioReporteApplication.java
micro-servicio-reporte-persistencia/src/main/java/ec/org/isspol/mic/reporte/persistence/components/: ReporteComponent.java
micro-servicio-reporte-persistencia/src/main/java/ec/org/isspol/mic/reporte/persistence/entities/ext/: DatoCabecera.java  DatoPie.java
micro-servicio-reporte-persistencia/src/main/java/ec/org/isspol/mic/reporte/persistence/entities/reporte/: Reporte.java  ReporteSubreporteId.java
micro-servicio-reporte-persistencia/src/main/java/ec/org/isspol/mic/reporte/persistence/service/: IExpediente.java  IReporte.java  ReporteRepository.java  ReporteRepositoryCustom.java
micro-servicio-reporte-persistencia/src/main/java/ec/org/isspol/mic/reporte/persistence/service/impl/: ExpedienteImpl.java  ReporteImpl.java  ReporteRepositoryCustomImpl.java
micro-servicio-reporte-persistencia/src/main/java/ec/org/isspol/mic/reporte/shared/exception/: ReportException.java
micro-servicio-reporte-persistencia/src/main/resources/: application.properties
micro-servicio-reporte-persistencia/src/test/java/ec/org/isspol/mic/reporte/persistence/: MicroServicioReporteApplicationTests.java  ReporteTest.java
micro-servicio-reporte-rest/: pom.xml
micro-servicio-reporte-rest/src/main/java/ec/org/isspol/servicioreporte/rest/: RestApplication.java
micro-servicio-reporte-rest/src/main/java/ec/org/isspol/servicioreporte/rest/controllers/: ReporteController.java
micro-servicio-reporte-rest/src/main/resources/: application.properties
micro-servicio-reporte-rest/src/test/java/ec/org/isspol/servicioreporte/rest/: RestApplicationTests.java
micro-servicio-reporte-util/: pom.xml
micro-servicio-reporte-util/src/main/java/ec/org/isspol/mic/reporte/shared/: IsspolReporteConstante.java  MimeTypeUtil.java  Util.java  UtilReporteIsspol.java
micro-servicio-rest/: pom.xml
micro-servicio-rest/src/main/java/ec/org/isspol/servicioreporte/rest/: AppErrorController.java  RestApplication.java
micro-servicio-rest/src/main/java/ec/org/isspol/servicioreporte/rest/controllers/: ReporteController.java
micro-servicio-rest/src/test/java/ec/org/isspol/servicioreporte/rest/: RestApplicationTests.java
rest-generacion-reporte/: pom.xml
rest-generacion-reporte/src/main/java/ec/org/isspol/mic/rest/controller/: GeneradorReporteController.java
rest-generacion-reporte/src/main/java/ec/org/isspol/mic/rest/generacionreporte/: AppConfig.java  RestGeneracionReporteApplication.java
rest-generacion-reporte/src/main/java/ec/org/isspol/mic/rest/services/: ReporteGeneratorService.java
rest-generacion-reporte/src/main/java/ec/org/isspol/mic/rest/services/impl/: ReporteGeneratorServiceImpl.java
rest-generacion-reporte/src/main/resources/: application.properties
rest-generacion-reporte/src/test/java/ec/org/isspol/mic/rest/generacionreporte/: RestGeneracionReporteApplicationTests.java
rest-reporte-generador/: pom.xml
rest-reporte-generador/src/main/java/ec/org/isspol/mic/rest/reporte/restreportegenerador/: RestReporteGeneradorApplication.java
rest-reporte-generador/src/main/java/ec/org/isspol/mic/rest/reporte/service/: ReporteGeneratorService.java
rest-reporte-generador/src/main/java/ec/org/isspol/mic/rest/reporte/service/impl/: ReporteGeneratorServiceImpl.java
rest-reporte-generador/src/main/resources/: application.properties
rest-reporte-generador/src/test/java/ec/org/isspol/mic/rest/reporte/restreportegenerador/: RestReporteGeneradorApplicationTests.java
